body { font-family: "Open Sans", Arial, sans-serif; }

h1 { font-family: Rambla, Verdana, serif; }

h1, 
h2 { font-weight: 500; }

h2 { 
  font-size: 1.4em;
  line-height: 1.5;
}

.hero-unit
  h1 { font-family: Calligraffitti, Verdana, sans-serif; }

body 
  footer {
    background-color: #eee;
    border-top: 2px solid #eaeaea;
  }

@media (min-width: 980px) {
  /* 60px to make the container go all the way to the bottom of the topbar */
  body { padding-top: 60px; }
}
