<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.0" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
  <description><![CDATA["portalexample core tag library"]]></description>
  <display-name>"portalexample core tag library"</display-name>
  <tlib-version>2.2</tlib-version>
  <short-name>vmr</short-name>
  <uri>/portalexample-core</uri>
	
	<tag>
		<description>
			Carica e restituisce la lista di Card definite nel sistema.
		</description>
		<name>cards</name>
		<tag-class>org.entando.entando.portalexample.aps.tags.CardListTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description>
				Nome con cui la lista di Card viene settata nel contesto di pagina.
			</description>
			<name>listName</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	
</taglib>